{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "composeLaunchAction": "LaunchBrowser",
      "composeLaunchServiceName": "sample-api",
      "composeLaunchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/members",
      "serviceActions": {
        "sample-api": "StartDebugging",
        "sample-db": "StartWithoutDebugging"
      }
    }
  }
}